
application.name=Minhas Financas

spring.datasource.url=jdbc:postgresql://localhost:5432/minhas-financas
spring.datasource.username=postgres
spring.datasource.password=3l3f4nt3#
spring.datasource.driver-class-name=org.postgresql.Driver